SET DATABASE UNIQUE NAME HSQLDB7ACC6FCC1F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 695
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCELERATION INTEGER,AGE INTEGER,ENDURANCE INTEGER,FASTEST100M DOUBLE,FASTEST200M DOUBLE,FASTEST400M DOUBLE,FORM INTEGER,LASTRACETIME DOUBLE,MENTAL INTEGER,NAME VARCHAR(255),PLACE INTEGER,SPEED INTEGER,STAMINA INTEGER,START INTEGER)
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,10,19,10,0.0E0,0.0E0,0.0E0,0,0.0E0,0,'tom',0,0,0,0)
INSERT INTO PLAYER VALUES(2,32,20,100,10.44E0,30.0E0,60.0E0,74,10.44E0,84,'Nick',3,64,80,31)
INSERT INTO PLAYER VALUES(3,73,20,62,15.0E0,30.0E0,60.0E0,65,100.0E0,67,'Jeff',0,90,100,56)
INSERT INTO PLAYER VALUES(4,78,20,64,10.05E0,30.0E0,60.0E0,66,10.05E0,63,'Adeesh',2,78,80,61)
INSERT INTO PLAYER VALUES(5,90,20,36,15.0E0,30.0E0,60.0E0,51,100.0E0,62,'Dre',0,84,100,72)
INSERT INTO PLAYER VALUES(6,100,23,100,15.0E0,30.0E0,60.0E0,100,100.0E0,100,'Tim',0,100,100,100)
INSERT INTO PLAYER VALUES(7,0,19,0,12.49E0,30.0E0,60.0E0,0,12.49E0,0,'Joe',7,0,-20,0)
INSERT INTO PLAYER VALUES(8,73,17,17,10.65E0,30.0E0,60.0E0,94,10.65E0,22,'Bill',4,74,14,1)
INSERT INTO PLAYER VALUES(9,0,7,42,15.0E0,30.0E0,60.0E0,91,100.0E0,4,'jake',0,24,51,23)
INSERT INTO PLAYER VALUES(10,3,17,7,11.62E0,30.0E0,60.0E0,11,11.62E0,23,'zack',6,84,22,13)
INSERT INTO PLAYER VALUES(11,12,57,63,11.15E0,30.0E0,60.0E0,33,11.15E0,20,'harvey',5,61,69,18)
INSERT INTO PLAYER VALUES(12,4,26,99,15.0E0,30.0E0,60.0E0,98,100.0E0,76,'Mark',0,51,91,90)
INSERT INTO PLAYER VALUES(13,48,37,4,15.0E0,30.0E0,60.0E0,94,100.0E0,22,'matt',0,74,34,31)
INSERT INTO PLAYER VALUES(14,32,14,2,15.0E0,30.0E0,60.0E0,4,100.0E0,53,'tom',0,82,47,82)
INSERT INTO PLAYER VALUES(15,49,65,30,15.0E0,30.0E0,60.0E0,25,100.0E0,14,'John',0,38,93,5)
INSERT INTO PLAYER VALUES(16,92,60,42,15.0E0,30.0E0,60.0E0,99,100.0E0,67,'Lee',0,58,34,85)
INSERT INTO PLAYER VALUES(17,68,73,68,15.0E0,30.0E0,60.0E0,74,100.0E0,37,'Mike',0,22,20,69)
INSERT INTO PLAYER VALUES(18,92,60,42,9.76E0,30.0E0,60.0E0,99,9.76E0,67,'Dee',1,58,14,85)
INSERT INTO PLAYER VALUES(19,0,16,0,12.58E0,30.0E0,60.0E0,0,12.58E0,0,'Robert',8,0,-20,0)
